{
  "name": "kapybara-blog",
  "version": "1.0.0",
  "description": "A modern, full-stack blog application built with Next.js 15, tRPC, Drizzle ORM, and PostgreSQL",
  "private": true,
  "author": "Your Name",
  "keywords": ["nextjs", "trpc", "drizzle", "postgresql", "blog", "typescript"],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/kapybara-blog.git"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "drizzle:generate": "drizzle-kit generate",
    "drizzle:push": "drizzle-kit push:pg",
    "drizzle:seed": "tsx --loader esbuild-register/loader -r esbuild-register ./src/seed.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@tanstack/react-query": "^5.90.5",
    "@tiptap/extension-color": "^3.7.2",
    "@tiptap/extension-text-style": "^3.7.2",
    "@tiptap/pm": "^3.7.2",
    "@tiptap/react": "^3.7.2",
    "@tiptap/starter-kit": "^3.7.2",
    "@trpc/client": "^11.6.0",
    "@trpc/next": "^11.6.0",
    "@trpc/react-query": "^11.6.0",
    "@trpc/server": "^11.6.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "drizzle-seed": "^0.3.1",
    "lucide-react": "^0.546.0",
    "next": "15.5.6",
    "pg": "^8.16.3",
    "postgres": "^3.4.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@faker-js/faker": "^10.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.15.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.5",
    "esbuild-register": "^3.6.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
